

Date : 17/5/2020, Time : 14:38:28
Name : Apple MacBook Air (13-inch, 8GB RAM, 128GB Storage, 1.8GHz Intel Core i5) - Silver
Rating : 4.4 out of 5 stars
Number of ratings : 2,379 ratings
URL : https://www.amazon.in/Apple-MacBook-Air-13-3-inch-MQD32HN/dp/B073Q5R6VR/ref=sr_1_3?dchild=1&keywords=Macbook+Air&qid=1589706536&sr=8-3
Price : ₹ 65,990.00



Date : 19/5/2020, Time : 9:38:47
Keyword : MacBook+Air
Name : Apple MacBook Air (13-inch, 8GB RAM, 128GB Storage, 1.8GHz Intel Core i5) - Silver
Rating : 4.4 out of 5 stars
Number of ratings : 2,384 ratings
URL : https://www.amazon.in/Apple-MacBook-Air-13-3-inch-MQD32HN/dp/B073Q5R6VR/ref=sr_1_3?dchild=1&keywords=MacBook+Air&qid=1589861355&sr=8-3
Price : ₹ 65,990.00